# MakeATeamBE

./: MakeATeamBE.sln
MakeATeamBE/: Dockerfile  Dockerfile.original  MakeATeamBE.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MakeATeamBE/Controllers/: ImportTeamController.cs  JoinTeamController.cs  RatingsController.cs  SplitToTeamsController.cs  SubmitRatingsController.cs  TeamsController.cs  UserTeamSettingsController.cs  UserTeamsController.cs  UsersController.cs
MakeATeamBE/Db/: ApiContext.cs  MakeATeamContext.cs
MakeATeamBE/Db/Models/: RatingDbo.cs  TeamDbo.cs  UserDbo.cs  UserTeamsDbo.cs
MakeATeamBE/Db/Repositories/: IRatingRepository.cs  ITeamRepository.cs  IUserRepository.cs  IUserTeamsRepository.cs  RatingRepository.cs  TeamRepository.cs  UserRepository.cs  UserTeamsRepository.cs
MakeATeamBE/Migrations/: 20230825170915_InitialCreate.Designer.cs  20230825170915_InitialCreate.cs  20230909113630_InitialCreate.Designer.cs  MakeATeamContextModelSnapshot.cs
MakeATeamBE/Models/: IsTeamMemberResponse.cs  TeamDetails.cs  TeamPlayers.cs  UnselectedTeamPlayersResponse.cs  UserRating.cs  UserTeamSettings.cs
MakeATeamBE/Properties/: launchSettings.json
MakeATeamBE/Utils/: CommonUtils.cs
